<!DOCTYPE html>
<!--
The MIT License

Verbes

Copyright 2015 Ibbtek <http://ibbtek.altervista.org/>.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>About-ArabicNormalizer</title>
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <body>
        <h1 style="text-align: center;"> </h1>
        <p style="text-align: center;"> <strong><span style="font-size:36px;">ArabicNormalizer</span>V.1.2</strong>
            </p>
        <p style="text-align: center;"> <a href="http://ibbtek.altervista.org/"
                                           target="_blank">http://ibbtek.altervista.org/</a></p>
        <p style="text-align: center;"> <a href="mailto:ibbtek@gmail.com?subject=ArabicNormalizer">ibbtek@gmail.com</a></p>
        <p style="text-align: center;"><span style="text-decoration: underline; font-weight: bold;"><br>
            </span></p>
        <p style="text-align: center;"><span style="text-decoration: underline; font-weight: bold;">Credits:</span>
        </p>
        <p style="text-align: center;">Silk icon set 1.3: <a target="_blank" href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a></p>
        <p style="text-align: center;">Crystal Clear icon set: <a target="_blank" href="http://www.famfamfam.com/lab/icons/silk/">http://openiconlibrary.sourceforge.net/</a></p>
        <br>
        <p style="text-align: left;"> This software can be used to get rid of 
            the arabic diacritics.</p>
        <p style="text-align: left;">If you find any error or bug in this program
            just send me a mail.</p>
        <p style="text-align: left;">This software itself is licensed under the MIT
            license. For more information about the licenses of the
            icons used by this software, please refer to the License link above.</p>
        <p style="text-align: left;"><span style="font-weight: bold;">The MIT
                License (MIT)</span></p>
        <span style="font-weight: bold;"></span>
        <p style="text-align: left;">ArabicNormalizer</p>
        <p style="text-align: left;">Copyright (c) 2014 Ibbtek
            &lt;ibbtek@gmail.com&gt;</p>
        <p style="text-align: left;">Permission is hereby granted, free of charge,
            to any person obtaining a copy of this software and associated
            documentation files (the "Software"), to deal in the Software without
            restriction, including without limitation the rights to use, copy, modify,
            merge, publish, distribute, sublicense, and/or sell copies of the
            Software, and to permit persons to whom the Software is furnished to do
            so, subject to the following conditions:</p>
        <p style="text-align: left;">The above copyright notice and this permission
            notice shall be included in all copies or substantial portions of the
            Software.</p>
        <p style="text-align: left;">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
            WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
            WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
            LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
            CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
            THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
    </body>
</html>
